'''Вам на вход поступает слово и ваша задача в цикле while обойти все его буквы и распечатать их в формате фразы:
«Текущая буква: <letter>».
Как только вы встретите строчные английские буквы «e» или «a» нужно вывести фразу «Ага! Нашлась», перестать печатать буквы и принудительно выйти из цикла.
В случае, если в слове не оказалось букв «e» или «a» необходимо вывести фразу «Распечатали все буквы»

Sample Input 1:
phrase
Sample Output 1:
Текущая буква: p
Текущая буква: h
Текущая буква: r
Ага! Нашлась'''

string = list(map(str, ''.join(input())))
    
while len(string) > 0:
    if string[0] != 'e':
        if string[0] != 'a':
            print(f'Текущая буква: {string[0]}')
            string.pop(0)
        else:
            print('Ага! Нашлась')
            break
else:
    print('Распечатали все буквы')
