'''
В этой задаче вам необходимо воспользоваться уже готовой функцией gcd(a, b), которая принимает два числа и находит наибольших общий делитель для них.
Ваша задача при помощи функции gcd определить НОД произвольного количества чисел.

Входные данные
На первой строке вводится натуральное число n – количество чисел. Далее идут n строк, в каждой из которых натуральное число.

Выходные данные
НОД введенных чисел.

Sample Input 1:
3
15
18
27
Sample Output 1:
3
Sample Input 2:
4
24
60
48
12
Sample Output 2:
12
'''

from functools import reduce

n = int(input())
X = [int(input()) for i in range(n)]


def gcd(a, b):
    while b > 0:
        a, b = b, a % b
    return a


print(reduce(gcd, X))
