'''
Создайте функцию count_letters, которая принимает на вход фразу и подсчитывает, какое количество в ней строчных(K) и заглавных (N) букв, все остальные символы игнорируются. 
Функция должна вывести на экран информацию о найденных буквах в определенном формате. 

Количество заглавных символов: N
Количество строчных символов: K
Вам необходимо написать только определение функции count_letters.

Sample Input 1:
Привет, Старина
Sample Output 1:
Количество заглавных символов: 2
Количество строчных символов: 11
'''

def count_letters(string):
    count_lower = 0
    count_upper = 0
    for i in string:
        if i.isalpha():
            if i.isupper():
                count_upper += 1
            else:
                count_lower += 1
    print(f'Количество заглавных символов: {count_upper}')
    print(f'Количество строчных символов: {count_lower}')
    
# var 2
