'''
Определите функцию print_to, которая принимает одно натуральное число n и распечатывает на экране последовательность целых чисел от 1 до n включительно. 
Каждое число необходимо выводить на отдельной строке. 

Ваша задача только написать определение функции print_to

Sample Input 1:

5
Sample Output 1:

1
2
3
4
5
'''

def print_to(n: int) -> None:
    if n > 0:
      print_to(n - 1)
      print(n)
