'''
Напишите функцию get_body_mass_index, которая принимает массу тела человека в кг и рост в см и рассчитывает индекс массы тела человека по формуле
Рост указывается в формуле в метрах, а не в сантиметрах
Функция и должна вывести на экран информацию о массе человека, отталкиваясь от найденного индекса:
если индекс < 18.5 программа должна вывести Недостаточная масса тела
если 18.5 <= индекс <= 25 программа должна вывести Норма
если индекс > 25 программа должна вывести Избыточная масса тела
Вам необходимо написать только определение функции get_body_mass_index.
'''

def get_body_mass_index(x, y):
    flag = 'Норма'
    if x / (y/100) **2 > 25: flag = 'Избыточная масса тела'
    if x / (y/100) **2 < 18.5: flag = 'Недостаточная масса тела'
    print(flag)
    
# var 2
def get_body_mass_index(m, r):    
    print('Недостаточная масса тела' if (m / (r / 100)**2) < 18.5 else('Норма' if 18.5 <= (m / (r / 100)**2) <= 25 else 'Избыточная масса тела'))
    
# var 3
