'''
Давайте теперь создадим функцию print_goods, которая печатает список покупок. На вход она будет принимать произвольное количество значений,
а товаром мы будем считать любые непустые строки. То есть числа, списки, словари и другие нестроковые объекты вам нужно будет проигнорировать.
Функция print_goods должна печатать список товаров в виде: <Порядковый номер товара>. <Название товара> (см. пример ниже). 
В случае, если в переданных значениях не встретится ни одного товара, необходимо распечатать текст "Нет товаров"

print_goods('apple', 'banana', 'orange')
# Программа должна вывести следующее:
1. apple 
2. banana
3. orange

print_goods(1, True, 'Грушечка', '', 'Pineapple') 
# Программа должна вывести следующее:
1. Грушечка
2. Pineapple
'''

def print_goods(*args):     # объявляем функцию, которая принимает любое количество значений
    counter = 1             # переменная-счетчик
    for i in args:          # проходимся по введенным аргументам
        if type(i) == str and len(i) > 0:  # если это строка и она не пустая, выводим этот товар
            print(f'{counter}. {i}')
            counter += 1
    if counter == 1:        # если подходящих аргументов нет, выводим сообщение, о том что нет товаров
        print('Нет товаров')
