'''
Входные данные
В первой строке входных данных задано число n (1 ≤ n ≤ 105). Следующие n строк содержат запросы к системе. 
Каждый запрос представляет собой непустую строку длиной не более 32 символов, состоящую только из строчных букв латинского алфавита.
Выходные данные
В выходных данных должно содержаться n строк — ответы системы на запросы: OK в случае успешной регистрации, или подсказку с новым именем, 
если запрашиваемое уже занято.

Решения задачи с сохранением ключей (аккуратно, тут спойлер с решением)
Sample Input 1:
4
abc
abcd
abc
acab
Sample Output 1:
OK
OK
abc1
OK
'''

# костыльное решение...
req = {}

for _ in range(int(input())):
    key = input()
  
    if key not in req:
        req[key] = 0
    else:
        i = 0
        while key in req:
            i += 1
            key += str(i)
       
        req[key] = i
    
for k, v in req.items():
    if v == 0:
        print('OK')
    else:
        print(f'{k[:-int(v)]}{v}')
        
#  вариант два

