'''
Напишите код для преобразования списка из целых чисел произвольной длины в словарь, вложенность которого зависит от длины списка.
Например, если перед вами был бы такой список 
[100, 55, 77, 55, 89]
то он должен превратиться в такой словарь
{100: {55: {77: {55: 89}}}}
На вход программе поступают числа для списка в одну строку, гарантируется, что в списке будет как минимум два элемента.
Ваша задача вывести полученный словарь
'''

a = list(map(int, input().split()))

result_dict = {}
count = -3
result_dict[a[-2]] = a[-1]
print(result_dict)  # промежуточная печать словаря для контроля
for i in range(len(a) - 2):
    result_dict = {a[count]: result_dict}
    count -= 1
    print(result_dict)  # промежуточная печать словаря для контроля
 
print(result_dict)

#  вариант два
'''
Функция reduce (): Функция reduce (), как можно понять из названия, применяет переданную функцию к итерируемому объекту и возвращает одно значение.
Синтаксис: reduce (function, iterables). Здесь функция определяет, какое выражение необходимо применить к итерируемому объекту.
Эту функцию необходимо импортировать из модуля functools. Пример: from functools import reduce reduce (lambda a, b: a + b, [23, 21, 45, 98]) 
Результат: 187.
'''
from functools import reduce  
print(reduce(lambda x,y:{y:x},list(map(int,input().split()))[::-1]))
