'''
Алгоритм Луна
Упрощенная версия алгоритма выглядит так:
Цифры проверяемой последовательности нумеруются справа налево.
Цифры, оказавшиеся на нечётных местах, остаются без изменений.
Цифры, стоящие на чётных местах, умножаются на 2.
Если в результате такого умножения возникает число больше 9, оно уменьшается на значение 9
Все полученные в результате преобразования 16 цифр складываются. Если сумма кратна 10, то исходные данные верны.

Ваша задача проверить является ли введенный номер карты валидным в соответствии с алгоритмом Луны
Входные данные
Входные данные
На вход программе поступает 16 цифр без пробелов и знаков разделителя
Выходные данные
Если номер карты валидный, выведите True, в противном случае - False
Sample Input 1:
3942682966937054
Sample Output 1:
True
Sample Input 2:
2553514623369426
Sample Output 2:
False

'''

number = input()
res_number = []

for index, value in enumerate(number, -16):
    if index % 2 != 0:
        res_number.append(int(value))
    else:
        if int(value) * 2 > 9:
            res_number.append(int(value) * 2 - 9)
        else:
            res_number.append(int(value) * 2)


print(sum(res_number) % 10 == 0)
