'''Ваша задача найти сумму всех четырехзначных натуральных чисел, сумма цифр которых равна 20.
Примерами таких чисел являются 9065, 8129, 7355 и тд. У каждого из указанных чисел сумма цифр равна 20
'''

result = []
res = 0
for i in range(1000, 10000):
    for j in str(i):
        res += int(j) 
    if res == 20:
        result.append(i)
    
    res = 0 #обнуляем переменную для следующей итерации    
print(sum(result))
