'''Постулат Бертрана (теорема Бертрана-Чебышева, теорема Чебышева) гласит, что для любого n > 1 найдется простое число p в интервале n < p < 2n. Такая гипотеза была выдвинута в 1845 году французским математиком Джозефем Бертраном (проверившим ее до n=3000000) и доказана в 1850 году Пафнутием Чебышевым. Рамануджан в 1920 году нашел более простое доказательство, а Эрдеш в 1932 – еще более простое.
Ваша задача состоит в том, чтобы решить несколько более общую задачу – а именно по числу n найти количество простых чисел p из интервала n < p < 2n.
Напомним, что число называется простым, если оно делится только само на себя и на единицу.
Входные данные
Программа принимает на вход целое число n (2 ≤ n ≤ 50000).
Выходные данные
Вам необходимо вывести на экран одно число – количество простых чисел p на интервале  n < p < 2n.
Разбор Youtube Patreon Boosty
Sample Input 1:
2
Sample Output 1:
1
'''

def is_prime(a):
    if a % 2 == 0:
        return a == 2
    d = 3
    while d * d <= a and a % d != 0:
        d += 2
    return d * d > a

n = int(input())
cnt = 0
for i in range(n + 1, 2*n):
    if is_prime(i):
        cnt += 1
print(cnt)


#вариант два
n = int(input())
a=0
for i in range(n+1,n*2):
    for j in range(2, int (i ** 0.5) + 1):
        if i%j==0:
            break
    else:
        a+=1
print(a)
