'''Предположим, вы переписываете у друга рецепты в блокнотик, но вам не нравится "соль". Переписывайте без этого слова.

Формат ввода
На первой строке вводится натуральное число N — количество пунктов рецепта.
Далее следуют N строк — пункты рецепта.

Формат вывода
Одна строка — пункты рецепта, разделённые запятой и пробелом, без пунктов с упоминанием слова "соль" (то есть таких, в которых нет подстроки "соль" в нижнем регистре).

Sample Input:
5
лук соль перец
картофелин штук 3
картошку пожарить и поперчить
сварить морковь и добавить соль
сварить суп

Sample Output:
картофелин штук 3, картошку пожарить и поперчить, сварить суп'''


result_list = []
for i in range(int(input())):
    str = input().lower()
    num_cont = str.find('соль')
    if num_cont == -1:
        result_list.append(str)
        

print(*result_list, sep =', ')


#в одну строку
print(*(s for s in (input() for _ in range(int(input()))) if not s.count('соль')), sep=', ')

#в одну строку 2
print(*[i for i in [input() for i in range(int(input()))] if "соль" not in i], sep=", ")

