'''Найдите, в каких строках из введённых и в каком месте упоминается "рок", причем регистр букв не важен.
Вместо явного цикла прохода по строке в цикле используйте подходящий метод строки.
Формат ввода
На первой строке вводится натуральное число N — количество строк.
Далее следуют N строк.
Формат вывода
Для каждой строки, в которой есть сочетание символов «рок», нужно вывести (в порядке появления таких строк) номер этой строки (нумерация начинается с единицы) и номер символа, с которого начинается первое вхождение этой подстроки (нумерация символов также с единицы).
Sample Input 1:
3
Порок
Учитель
Рок
Sample Output 1:
1 3
3 1'''

result_lst1 = []
result_lst2 =[]
cnt_str = 0
for i in range(int(input())):
    cnt_str += 1
    str = input().lower()
    num_cont = str.find('рок')
    if num_cont != -1:
        result_lst1.append(cnt_str)
        result_lst2.append(num_cont + 1)
        
for i in range(len(result_lst1)):
    print(result_lst1[i], result_lst2[i] )


 #вариант второй, выводим результат после каждой введенной строки

words = [input().lower() for i in range(int(input())) ]
for word in range(len(words)):
    if 'рок' in words[word]:
        print(f'{word+1} {words[word].find("рок")+1}')
        
        
