'''При игре в "Города" игроки по очереди называют названия городов так, чтобы первая буква каждого 
нового слова совпадала с последней буквой предыдущего. 
При этом считают, что если последняя буква предыдущего слова — мягкий знак, то с первой буквой следующего слова надо сравнивать букву, 
предшествующую мягкому знаку.
Напишите программу, которая считывает подряд две строки, после чего выводит «Good», если последний символ первой строки совпадает с первым символом второй 
(с учётом правила про мягкий знак), и «Bad» в противном случае.'''

first_city = input()
second_city = input()

if first_city[-1] not in ('ь'):
    if second_city[0].lower() == first_city[-1].lower():
        print('Good')
    else:
        print('Bad')
else:
    if second_city[0].lower() == first_city[-2].lower():
        print('Good')
    else:
        print('Bad')
        
        
