'''Как организовать считывание данных в матрицу
Теперь давайте разберемся как нам считывать данные в виде матриц для решения задач. 
Здесь первое число представляет собой количество строк в матрицы, затем будут идти 5 строк, содержащие элементы каждой отдельной строки матрицы. 

Для обработки такого ввода нужно обратить внимание, что каждая отдельная строка представляет собой обычный список. 
Для считывания одномерного (невложенного) списка из чисел мы пользовались следующей инструкцией:

list(map(int,input().split()))
Результат этого считывания мы можем складывать в цикле в отдельный список и тогда на выходе мы получим уже вложенную конструкцию, 
которая и будет представлять собой матрицу

matrix = []
for i in range(3):
    row = list(map(int, input().split()))
    matrix.append(row)

print(matrix)
В примере выше цикл повторяется 3 раза, значит на выходе мы получим матрицу, состоящую из трех рядов.

Для считывания n-строк матрицы вместо вы можете воспользоваться следующим кодом
'''

n = int(input('Введите количество строк матрицы: '))
matrix = []
for i in range(n):
    matrix.append(
        list(map(int, input(f"Введите элементы {i} строки: ").split()))
    )
print(matrix)

print('------Вывод матрицы построчно------')

for row in matrix:
    print(row)
