# Input:
'''
3
1 2 3
4 5 6
7 8 9
'''

# Импорт библиотеки Numpy для работы с матрицами.
import numpy as np

# Считываем входящие строки в формате список списков.
lst = [list(map(int, input().split())) for _ in range(int(input()))]
'''
Получаем: 
lst = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
'''

# Конвертируем список списков в двумерную numpy-матрицу.
matrix = np.array(lst)
'''
Получаем: 
matrix = [[1 2 3]
          [4 5 6]
          [7 8 9]]
'''

# Поворачиваем numpy-матрицу на 90 градусов против часовой стрелки.
matrix = np.rot90(matrix)
'''
Получаем: 
matrix = [[3 6 9]
          [2 5 8]
          [1 4 7]]
'''

# Ещё раз поворачиваем numpy-матрицу на 90 градусов против часовой стрелки.
matrix = np.rot90(matrix)
'''
Получаем: 
matrix = [[9 8 7]
          [6 5 4]
          [3 2 1]]
'''

# Транспонируем дважды повёрнутую на 90 градусов против часовой стрелки numpy-матрицу.
matrix = matrix.T
'''
Получаем: 
matrix = [[9 6 3]
          [8 5 2]
          [7 4 1]]
'''

# Конвертируем двумерную numpy-матрицу в список списков.
lst = matrix.tolist()
'''
Получаем: 
lst = [[9, 6, 3], [8, 5, 2], [7, 4, 1]]
'''

# Выводим на экран полученный список списков в требуемом виде.
print(*[' '.join(map(str, row)) for row in lst], sep='\n')

# Output: 
'''
9 6 3
8 5 2
7 4 1
'''


