'''Симпатичный узор
На днях Иван у себя в прихожей выложил кафель, состоящий из квадратных черных и белых плиток. Прихожая Ивана имеет квадратную форму 4х4, вмещающую 16 плиток. Теперь Иван переживает, что узор из плиток, который у него получился, может быть не симпатичным. С точки зрения дизайна симпатичным узором считается тот, который не содержит в себе квадрата 2х2, состоящего из плиток одного цвета.

Примеры возможных узоров: есть в ЛК(картинка не добавляется)

По заданному расположению плиток в прихожей Ивана требуется определить: является ли выполненный узор симпатичным.
Программе поступает на вход 4 строки по 4 символа «W» или «B» в каждой, описывающие узор из плиток. Символ «W» обозначает плитку белого цвета, а «B» - черного.
Ваша задача вывести «Yes», если узор является симпатичным и «No» в противном случае.

Sample Input 1:
BWBW
BBWB
WWBB
BWWW

Sample Output 1:
Yes
'''

matrix = [list(map(str, ''.join(input().split()))) for _ in range(4)]
flag = True
for i in range(0, 4, 2):
    for j in range(0, 4, 2):
        if matrix[i][j] == matrix[i][j+1] == matrix[i+1][j] == matrix[i+1][j+1]:
            flag = False
            break        
print('Yes' if flag else 'No')    
