'''
Фотография представляет собой матрицу размера n × m, в каждой ячейке которой хранится символ, обозначающий цвет соответствующего пикселя. 
Всего существует 6 цветов:

'C' (cyan) — голубой
'M' (magenta) — пурпурный
'Y' (yellow) — желтый
'W' (white) — белый
'G' (grey) — серый
'B' (black) — черный
Фотографию можно считать черно-белой, если в ней есть только белый, серый или черный цвет. 
Если же присутствует хоть один пиксель голубого, пурпурного или желтого цвета, она цветная.
Входные данные
В первой строке содержится два целых числа n и m (1 ≤ n, m ≤ 100) — количество строк и столбцов в матрице пикселей фотографии соответственно.
Далее следуют n строк, описывающих строки матрицы. Каждая из них состоит из m разделенных пробелом символов, описывающих цвета пикселей в строке. 
Каждый из символов в строке является одним из символов 'C', 'M', 'Y', 'W', 'G' или 'B'.
Выходные данные
В единственной строчке выведите «#Black&White» (без кавычек), если фотография черно-белая, и «#Color» (без кавычек), если цветная.

Sample Input 1:
2 2
C M
Y Y

Sample Output 1:
#Color
'''

n, m = map(int, input().split())

mat = [list(input().split()) for _ in range(n)]
x = ['C', 'M', 'Y']
flag = True

for i in range(n):
    for j in range(m):
        if mat[i][j] in x:
            flag = False
            break

print('#Color' if flag == False else '#Black&White')

#вариант два
