'''
Дана прямоугольная матрица размером NxM, в которой заполнены значения только в последнем столбце и в последнем ряду. 
Все остальные элементы равны нулю и мы считаем их незаполненными.
Ваша задача заполнить каждый пустой элемент путем сложения соседа справа и соседа снизу. Начинать нужно с тех элементов, у которых оба указанных соседа заполнены (не равны нулю)

Входные данные
Программа сперва принимает в одной строке на вход два числа N и M - количество строк и столбцов в списке, а затем в N строках записаны элементы списка.
Выходные данные
Вывести заполненную матрицу

Sample Input 1:
4 4
0 0 0 1
0 0 0 1
0 0 0 1
1 1 1 1

Sample Output 1:
20 10 4 1
10 6 3 1
4 3 2 1
1 1 1 1
'''

n, m = map(int, input().split())
mat = [list(map(int, input().split())) for _ in range(n)]

for i in range(-2, -n - 1, -1):
    for j in range(-2, -m - 1, -1):
        mat[i][j] = mat[i + 1][j] + mat[i][j + 1]

for row in mat:
    print(*row)
    
    
