'''Обход элементов матрицы - 3
Задана целочисленная матрица, состоящая из N строк и M столбцов. Необходимо обойти элементы этой матрицы cправа налево сверху 
вниз и вывести элементы именно в таком порядке в виде таблицы. 

Программа принимает на вход два натуральных числа N и M – количество строк и столбцов матрицы. В каждой из последующих N строк 
записаны M целых чисел – элементы матрицы.

Sample Input 1:

3 4
5 9 2 6
6 2 4 3
1 2 8 7

Sample Output 1:

6 2 9 5
3 4 2 6
7 8 2 1
'''

n, m = map(int, input().split())
matrix = [list(map(int, input().split())) for _ in range(n)]

for i in range(n):
    for j in range(-1, -m - 1, -1):
        print(matrix[i][j], end=' ')
    print()
