'''
Здесь идёт сравнение первого и последнего символа, а после эти символы отметаются и начинается новая проверка. 
Если при каждой проверке символы одинаковые, то строка является палиндромом.
'''

def is_palindrom(s):
    if len(s) <= 1:
        return True
    if s[0] != s[-1]:
        return False
    return is_palindrom(s[1:-1])

print(is_palindrom("шалаш"))

