#теория
#_______________________________________________________________________________________________________________________________________________
import re
# print(re.match())  # берет шаблон и строку и проверяет подходит ли строка под шаблон
# print(re.search())   # берет нашу строку и находит первую подстроку которая подходит под шаблон
# print(re.findall())  # как серч, только находит все подстроки (данные выводит в формате списка)
# print(re.sub())      # замняет все вхождения чем нибудь другим
# pattern = r'abc'
# string = 'abc'
# match_object = re.search(pattern, string)
# print(match_object)
pattern = r'a[abc]c'
string = 'acc'
match_object = re.match(pattern, string)
print(match_object)

string = 'abc, acc, aac'
all_inclusions = re.findall(pattern, string)
print(all_inclusions)

fixed_typos = re.sub(pattern, 'abc', string) # если в строке стринг находим совпадения с паттерном, заменяем на значение 'abc
print(fixed_typos)
# мета символы . ^ $ * ? {} [] () \ | 
# [] -- указываем множество подходящик -- диапазон
# ^ означает не подходит
# ^ означает не подходит
# . подходит любой символ
# * подходит любое количество букв (например в* - подходит и в и вв и ввв и т.д)
# + больше нуля(положительные)
# ? - 0 или одно вхождение символа
# {} - указываем сколько вхождений нас интересует, например b{3} будет искать вхождение для bbb. если указать числа через запятую будет диапазон


''' 
\d подходят все цифры (0-9)
\D не подходят цифры
\s  подходит все пробельные символы
\S не подходит все пробельные символы
\w все буквы + цифры + _
\W не подходит
'''

'''
() метасимвол используется для группировки
| символ или
_________________________________________________________________________________________________________________________
'''
'''
_________________________________________________________________________________________________________________________
Задача 1:
Вам дана последовательность строк.
Выведите строки, содержащие "cat" в качестве подстроки хотя бы два раза.
Примечание:
Считать все строки по одной из стандартного потока ввода вы можете, например, так
import sys
for line in sys.stdin:
    line = line.rstrip()
    # process line

Sample Input:
catcat
cat and cat
catac
cat
ccaatt
Sample Output:
catcat
cat and cat
'''
import sys, re

pattern = r'cat'
for line in sys.stdin:
    line = line.rstrip()
    if len(re.findall(pattern, line)) > 1:
        print(line)

#________________________________________________________________________________________________________________________




