'''Входные данные
В единственной строке задано целое число year — номер года. Гарантируется, что входное значение всегда лежит в пределах 1000 ≤ year ≤ 9000.
Выходные данные
Выведите единственное целое число — минимальный номер года, который строго больше year, в котором все цифры различны. 
Гарантируется, что ответ существует и является четырехзначным числом, то есть не выходит за рамки значения 9999.

Sample Input 1:
1987

Sample Output 1:
2013
'''

year = input()
res_set = set()

while len(res_set) != 4:
    year = str(int(year) + 1)
    res_set = set(''.join(year))

print(year)
