'''Одна из стандартных задач на программирование. Подумайте над способом ее решения, если не приходит ничего в голову, загляните в подсказку)

Итак, у нас есть последовательность скобочных символов, состоящая только из символов ( и )
Ваша задача определить является ли введенная скобочная последовательность правильной.
Правильная скобочная последовательность (ПСП) называется строка, состоящая только символов "скобок", где каждой закрывающей скобке найдётся соответствующая открывающая. 
При этом учитывайте, что:
Пустая последовательность является правильной.
Если A – правильная скобочная последовательность, то (A) – правильные скобочные последовательности.
Если A и B – правильные скобочные последовательности, то AB – правильная скобочная последовательность.
Если введенная строка является ПСП, выведите YES, в противном случае - NO.


Sample Input 1:
(())
Sample Output 1:
YES'''

string = input()
cnt = 0
for el in string:
    if el == '(':
        cnt +=1
    else:
        cnt -=1
    if cnt < 0:
        break
print('YES' if cnt == 0 else 'NO')
