'''
Сформировать кортеж, содержащий натуральные числа в интервале [a; b] и вывести его на экран.
'''
print(tuple(range(int(input()), int(input()) + 1)))


'''
Сформировать кортеж, содержащий нечетные натуральные числа в интервале [n; n*n] и вывести его на экран.
'''
n = int(input())
print(tuple(i for i in range(n, n *n +1) if i % 2))
