'''В архитектуре компьютера важную роль играют числа, являющиеся степенями двойки: 1, 2, 4, 8 и так далее. 
Напишите программу, которая проверяет, является ли введённое натуральное число степенью двойки. 
Если да, то выводится сама эта степень; если нет, выводится «НЕТ»'''


a = int(input())
counter = 0

while a >= 2:
    a -= 2 ** counter
    counter += 1
print(counter if a == 1 else 'НЕТ')
