'''На вход программе поступает слово. Вам необходимо воспроизвести процесс, в котором каждый раз у этого слово будет пропадать первая и последняя буква. 
Этот процесс необходимо закончить, когда в слове останется только одна буква или слово  станет пустой строкой. 
При этом результат каждого этапа нужно выводить

Sample Input 1:
Правильность
Sample Output 1:
Правильность
равильност
авильнос
вильно
ильн
ль'''



string = input()
i = 1
j = -1
dl = len(string)

print(string)

if dl % 2 == 0:
    while dl >= 2:
        print(string[i:j])  
        i += 1
        j-= 1
        dl -= 1
else:
    while dl >= 1:
        print(string[i:j])  
        i += 1
        j-= 1
        dl -= 1
      
    
# вариант 2    
word = input()
while len(word)>= 1:
    print(word)
    word = word[1:-1]     
    
    
    
    
    
